# Database configuration
# Used at: com.example.appraise.config.DatabaseConfig.dataSource

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/appraise?useUnicode=true&characterEncoding=UTF-8
jdbc.username=appraise
jdbc.password=Raise123
